version: '2'

services:
  proxy:
    image: abiosoft/caddy:no-stats
    environment:
    - CADDYPATH=/certs
    volumes:
    - ./config/Caddyfile:/etc/Caddyfile
    - ./data/caddy:/certs
    ports:
    - 80:80
    - 443:443 # Port freischalten für VM --> Milde

  frontend:
    build: ./cls_adaptive

  backend:
    build: ./cls-backend
    vulumes:
    - ./data/backend:/database